# JavaGetCustomerRest

./: .project  pom.xml
src/main/java/co/com/local/customer/application/: CustomerApplication.java
src/main/java/co/com/local/customer/dao/: CustomerDAOImpl.java
src/main/java/co/com/local/customer/service/: CustomerService.java
src/test/java/co/com/local/customer/dao/: CustomerDAOImplTest.java
